<!DOCTYPE html>
<html lang="en">
<head>
  <script type="text/javascript" src="http://bizcardarmy-run.s3.amazonaws.com/jquery-1.6.2.min.js"></script>
  <script type="text/javascript" src="http://bizcardarmy-run.s3.amazonaws.com/jquery-ui-1.8.16.custom.min.js"></script>
  <script src="http://tomb-finder.s3.amazonaws.com/facefiles/lightbox.js" type="text/javascript"></script>
  
  <script>
    $(document).ready(function() {
	      $('a[rel*=facebox]').facebox();// Ligthbox for worker instruction
	      
			 	$('#url_not_found').live('click',function(){
			      // $('#company_url_textbox').attr('disabled','disabled');
					   $('#company_url_textbox').val('Not Found');
					   return false;}
				);
					
			  // Replace 'http://' or 'https://' for the input url
				$('#company_url_textbox').change(function() {
				  $(this).val($(this).val().replace('http://','').replace('https://',''));
				});
				
				$('#worker_form').submit(function() {
					if ($('#company_url_textbox').val().length ===0 ){
				  	alert('WARNING: You have NOT entered the website address.\nSearch for the company official website address from the information provide.');
				  	return false;
				  }
					if ($('#is_purchased').val().length ===0){
				  	alert('WARNING: You left the company purchased field blank. Please google search whether the company is purchased or not and then select the appropriate answer.');
				  	return false;
				  }
				});
				
				// Modify the html depending upon whether the form is for Worker / Improver Stations
				if(typeof cf_data_object != 'undefined'){
					if (jQuery.isEmptyObject( cf_data_object ) !=true ){
							//Remove instruction for worker station and add instruction for improver station's worker.
						 $('#url_instruction').html('');
						 $('#url_instruction').html("<ul class='small_instruction'><li>Another worker has google searched the website address of the company from the information given above and copied in the following textbox . <li>If the URL is present, visit the site and check if the filled website address is the official site for this company.</li> <li>If the textbox contains 'Not Found' then try finding the URL by doing your own search.</li></ul>");
						//Change the 'url not found link' in improver station
				    $('#url_check').html('');
						$('#url_check').html("<a href='#' id='url_not_found'>The URL is not CORRECT OR/AND I couldn't find the correct URL</a>");
					 }
				}
				
		});  

  </script>

  <style>
     /*  - - Worker Instruction  Lightbox - - 	*/
     #instruction_button { color: #000;width: 119px;	border-radius:5px;background-color:#687096;padding: 7px 0 7px 7px;margin:32px 0 0 492px;position: absolute;}
		 #instruction_button:hover{ background-color: #AFB4C9; }
     #inst_button_text {text-decoration:none ;color:#fff;font-style:italic;font-weight:bold;}
     #facebox { position: absolute;width: 100%;top: 0;left: 0;z-index: 1000000000;text-align: left; }
     #facebox .popup { position: relative;}
     #facebox table { margin: auto; border-collapse: collapse; }
     #facebox .body { padding: 10px; background: #fff; width: 550px; border: 8px solid #737373;}
     #facebox .loading {	text-align: center;}
     #facebox .footer { border-top: 1px solid #DDDDDD; padding-top: 5px;margin-top: 10px;text-align: right; }
      /*  - - End of instructions lightbox css	- - */

     html {font-size: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}
		 body {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;font-size: 15px;line-height: 18px;color: #333333;background-color: #ffffff;padding-top: 40px;width: 950px;margin: 0 auto;}
		 #container{width: 100%;margin:0 auto;*zoom: 1;position:relative;}
		 #header {	padding: 10px 0 0px;height: 50px;font-family:"Trebuchet MS",Arial, sans-serif;font-size: 22px;font-weight: bold;color: #666666;margin: 0 auto;width: 960px;	margin-bottom :3px;}
		 #company_info_container{border:3px solid #C9C9C9;-webkit-border-radius: 4px;
      -moz-border-radius: 4px;border-radius: 4px;width:66%;	background-color:#E8E8E8;padding: 10px 0 10px 15px;width: 64%;margin:12px 0 16px;}
		.btn {
	       display: inline-block;
	       padding: 4px 10px 4px;
	       font-size: 13px;
	       line-height: 18px;
	       color: #333333;
	       text-align: center;
	       text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	       background-color: #fafafa;
	       background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
	       background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
	       background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
	       background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
	       background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
	       background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
	       background-repeat: no-repeat;
	       filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
	       border: 1px solid #ccc;
	       border-bottom-color: #bbb;
	       -webkit-border-radius: 4px;
	       -moz-border-radius: 4px;
	       border-radius: 4px;
	       -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	       -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	       box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	       cursor: pointer;
	       *margin-left: .3em;
	   }
    .btn:hover { color: #333333;text-decoration: none;background-color: #e6e6e6; background-position: 0 -15px;}
	  .company_name{font-size:20px;font-weight:bold;}
		#company_info_table{margin-top:10px;}
		#company_info_table td,#company_name_label{padding: 10px 10px 9px;text-align: left;border-top: 1px solid #DDDDDD;vertical-align: top;}
		.company_data{font-weight:bold;}
		#company_purchased{padding: 22px 0 24px;}
		#url_check{	padding: 8px 0 0 300px;}
		input[type="text"] {width: 323px; height: 20px;font-size:12px;padding: 0;margin: 0 5px;*margin-top: 0;}
		#submit_btn{padding-left:270px}
		
		.form_label{	font-weight:bold;}
		.small_instruction{font-size: 13px;width:630px;}
  </style>

</head>

 <body>
    <div id="container">
     
     	<div id ="instruction_button">
    		<a href="#instruction" rel="facebox" id="inst_button_text">INSTRUCTIONS</a>
    	</div>
      <div id="instruction" style="display:none">
    		<h2>Instructions</h2>
    		<h4>URL :</h4>
    	  <ul class="instruction-list">
    				<li>Search for the company name,address,city and country in google</li>
	   				<li>Make sure that the address, city and country names match with that in the website you find.</li>
	   				<li>Copy the official website address in the textbox (without http:// or https://)</li>
	   				<li>If you don't find the website address, tick the check box "I couldn't find the URL"</li>
    		</ul>
    		<h4>Purchased : </h4>
    	  <ul class="instruction-list">
    				<li>Look for the texts like "owned","purchased", or "acquired" in the website itself.</li>
    				<li>If it is not mentioned in the website, try looking for the other news/ blog sites that talk about it being purchased.</li>
     		</ul>
    	</div>
   
      <div id = "wrapper">
        <div id="header">Find the Website address of the following company</div>
        <div id="company_info_container">
    	     <span id="company_name_label">Company name : </span><span class="company_name">{{company}}</span>
    	     <table id="company_info_table">
    		      <tr>
    		      	<td>Address</td>
    		        <td class="company_data">: {{address}}</td>
    		      </tr>
    					<tr>
    		      	<td>City</td>
    		        <td class="company_data">: {{city}}</td>
    		      </tr>
    					<tr>
    		      	<td>Country</td>
    		        <td class="company_data">: {{country}}</td>
    		      </tr>
							<tr>
       	      	<td>State</td>
       	        <td class="company_data">: {{state}}</td>
       	      </tr>
							<tr>
       	      	<td>Phone</td>
       	        <td class="company_data">: {{phone}}</td>
       	      </tr>
    		     	<tr>
    		      	<td>Description</td>
    		        <td class="company_data">: {{sid_name}}</td>
    		      </tr>
    		   </table>
    	  </div>
    
        <form id="worker_form">
        	<div >
    	      <div id="company_url">
							<div id="url_instruction">
								<p class='small_instruction'>Google Search for the official website address of the company from the information given in the box above.</p>
								<p class='small_instruction'>Make sure that the address, city and country names match with that in the website you find.</p></div>
    			    <span class="form_label">Copy the URL of the company here :  </span>
    					http:// <input  type="text" name="output[company_url]" id="company_url_textbox" placeholder="www.example.com/"/> 
    					<div id="url_check">
								 <a href="#" id="url_not_found" >I couldn't find the URL</a>
	            </div>
    				</div>
    				<div id="company_purchased">
						  <span class="form_label">Was this company purchased by other companies ? </span>	
    					<select name="output[is_purchased_by_other_company]" id="is_purchased">
								<option value=""></option>
    						<option value="NO">NO</option>
    						<option value="YES">YES</option>
               </select>
	<p class="small_instruction">Look for the texts like "owned","purchased", or "acquired" in the website itself.</p>	
            </div>				    
    			</div>
    			
    			<div id="submit_btn">
            <input type="submit" class="btn" value = "Submit" />
          </div>
        </form> <!-- /Form-->
      </div> <!-- /wrapper -->
    </div><!-- /Container -->
 </body>
</html>