<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
  <style>
  body {
    margin: 0 auto;
    padding: 0;
    color: #000;
    width: 960px;
    background: #302D2F;
    font-family: georgia;
  }
  #wrapper {
    background: #FFF;
    position: relative;
    padding:0 10px;
  }
  #header {
    border-bottom: solid 1px grey;
    padding: 10px;
    height: 50px;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: #666666;
  }

  ul{
    list-style: decimal;
  }
  input[type=text] {
    width:660px;
    margin:4px;
    font-size: 12px;
    height:40px;
  }
  input[type=submit]{
    width: 160px;
    height: 40px;
    border: solid 1px black;
  }

  #gender, #age, #location {
    font-weight: bold;
    color: #A9BED4;
  }
  a{
    color: #007EB9;
  }
  #footer{
    border-top: solid 1px grey;
    padding: 10px;
    text-align: center;
  }
  </style>
</head>
<body>
<div id="wrapper">
  <div id="header">
    Be a Match Maker
  </div>
  <div id="instructions">
    <h2>Instructions:</h2>
    <ul>
      <li><img src="{{image_url}}" /></li>
      <li>Then enter the url of hottest date found</li>
    </ul>
  </div>

  <div id="station_2_form">
    <div id = "field-panel">
      <p>
        <form>

          <label>Gender</label><br />
          <select id="gender_option" name="output[gender]">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
          </select>
          <br />

          <label>How rich?</label><br />
          <select id="rich_option" name="output[rich]">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
          <br />

          <label>How Kind?</label><br />
          <select id="kind_option" name="output[kind]">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
          <br />

          <label>How Attractive?</label><br />
          <select id="attractive_option" name="output[attractive]">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
          <br />

          <input type="submit" value="submit" />

        </form>
      </p>
    </div>
  </div>
  <div id="footer">
    Copyright(c)
  </div>
</div>
</body>
</html>

<!-- scripts -->
<script>
$(document).ready(function() {
    var url = $("#instructions a").attr('href');
    var splitted_url = url.split("/");
    var gender = splitted_url[splitted_url.length - 3];
    var new_gender = gender.toLowerCase() == "male" ? "female" : "male";
    splitted_url[splitted_url.length - 3] = new_gender;
    var age = splitted_url[splitted_url.length - 1];
    age = decodeURI(age).split(" ")[0];
    splitted_url[splitted_url.length - 1] = age;
    var new_url = splitted_url.join("/");
    $("#instructions a").attr('href',new_url);
});

</script>